{
  "id": "classicretweet@jonpierce.com",
  "name": "classic-retweet",
  "fullName": "Classic Retweet",
  "version": "1.10",
  "description": "Old school retweets for #NewTwitter.",
  "homepage": "http://jonpierce.github.com/classic-retweet/",
  "author": "Jon Pierce",
  "icon": "icon.png",
  "icon64": "icon-64.png",
  "license": "MPL 2.0"
}
